<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>(8) Discover - Roblox</title>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a href="#home"><i class="fa fa-fw fa-home" onclick='location.href="file:///E:/JavaScript/Roblox%20Remastered.html"'></i> Home</a>
  <a href="#discover"><i class="fa fa-fw fa-search" onclick='location.href="file:///E:/JavaScript/discover.html"'></i> Discover</a>
  <a class="active" href="#avatar"><i class="fa fa-fw fa-envelope" onclick='location.href="file:///E:/JavaScript/Avatar.html#avatar"'></i> Avatar</a>
  <a href="#create"><i class="fa fa-fw fa-user"></i> Create</a>
  <input type="text" placeholder="Search...">
</div>
<div id="menu">
   <div class="message">
      <h1>Roblox</h1>
   </div>
</div>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
   .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
  #menu {
    width: 100%;
    height: 65px;
    margin: top;
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, #D3D3D3, #E6E6FA);
  }
.message2 {
   color: white;
   float: left;
   margin-right: 20%;
}
</style>
<h1>Avatar Shop</h1>
<h2>Recommended Items For You</h2>
<img src="smile_avatar.png" width="100" height="100" onclick='location.href="file:///E:/JavaScript/smile_avata.html"'>
<p>Smile</p>
<small><p>Free</p></small>