<!DOCTYPE html>
<html>
<head>
	<title>(8) Growing Up 🥚 Egg Hunt 🐇 - Roblox</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home" onclick='location.href="file:///E:/JavaScript/Roblox%20Remastered.html#"'></i> Home</a>
  <a href="#discover"><i class="fa fa-fw fa-search" onclick='location.href="file:///E:/JavaScript/discover.html"'></i> Discover</a>   
  <a href="#avatar"><i class="fa fa-fw fa-envelope" onclick='location.href="file:///E:/JavaScript/Avatar.html#avatar"'></i> Avatar</a>
  <a href="#create"><i class="fa fa-fw fa-user" onclick='location.href="'></i> Create</a>
</div>
<div id="menu">
   <div class="message">
      <h1>Roblox</h1>
   </div>
</div>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  #menu {
    width: 100%;
    height: 65px;
    margin: top;
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, #D3D3D3, #E6E6FA);
  }
.message2 {
   color: white;
   float: left;
   margin-right: 20%;
}
</style>
<img src="п.jpg" width="300" height="300">
<h1>Growing Up 🥚 Egg Hunt 🐇</h1>
<p>By <a href="https://web.roblox.com/users/312736171/profile/">@ScottSpiritWalker</a></p>
<style type="text/css">
  a {
    color: #000000;
  }
  a:active {
    color: #000000;
  }
</style>
<h2>85%</h2>
<h3>People liked</h3>
<h2>4.3K</h2>
<h3>People playing</h3>
<input type="button" value="Play" onclick='location.href="https://web.roblox.com/games/1182833048/Growing-Up-Egg-Hunt"'>
<img src="п2.png" width="200" height="125" onclick='location.href="file:///E:/JavaScript/Extra%20img(growing%20up).html"'>
<h2>Description</h2>
<bd>FOLLOW YELLOW ARROW to perform simple quests to level up (GROW TALLER at each BIRTHDAY).  Please "thumbs-up" and "favorite" for more updates. Current features:  Bikes, Skateboards, Pets, Boomerang, Slingshot, Cars, Dante & Doge like to catch Frisbee;  Camping: Tents, rock wall climb, night mode, sleep mode, and a scary creature. Paintball Arena. Drivers Training.  Karate and Gymnastics. Clothing and Avatar options. Chemistry class.  Robotics class.  High School Dance. Graduation.  Drones. Lockable Motorcycles. Color choices for RTHRO avatars. Work on a farm. Carnival rides, mirror maze and booths.  Sleep and dream about blasting for Treasure.  College Dorms and Game Room with Pool Tables. Spatial Voice Enabled.  Neon Clothing.  Zoology Class.  UPDATE: Find 6 Eggs, Get Fast Bunny. Post suggestions, ask for help, and report glitches here: <a href="https://www.roblox.com/groups/group.aspx?gid=4095358">https://www.roblox.com/groups/group.aspx?gid=4095358</a></bd>
<h2>Private Servers</h2>
<input type="button" value="?" title="Private servers let you visit this experience privately with friends or people you invite!">
<small><strong>Price: </small>100</strong>
<bd>Visit this experience with friends and other people you invite.
See all your private servers in the <a href="https://web.roblox.com/games/1182833048/Growing-Up-Egg-Hunt#!/game-instances">Servers</a> tab.</bd>
<input type="button" value="Create Private Server">
<h2>Badges</h2>
<strong><small><img src="пифвпу1.png" width="100" height="100" align="middle" />
Growing Up: I found the Brooms!</strong>Growing Up: In Autumn, find 6 magic brooms, then fly one!</small>
<strong><small><img src="пифвпу2.png" width="100" height="100" align="middle" />
Growing Up: I found the Eggs!</strong>And I got a fast bunny to use for a year, until the eggs return next year.</small>
<h2>Recommended Experiences</h2>
<img src="пр.jpg" width="100" height="100" title="" onclick=>
<p>Wacky Wizards 🏰Sky Castle</p>
<img src="по.jpg" width="100" height="100" onclick=>
<p>Cook Burgers</p>
<img src="пл.jpg" width="100" height="100" onclick=>
<p>Pet Story [🎁💯FREE!]</p>
<img src="пд.jpg" width="100" height="100" title="[🎉NEW UDPATE🎉] FNAF Security Breach Morphs" onclick=>
<p>[🎉NEW UDPATE🎉] FNAF</p>
<img src="пж.jpg" width="100" height="100" onclick=>
<p>[VOLCANO] Find the Stickmen</p>
<img src="пэ.jpg" width="100" height="100" onclick=>
<p>Bulked Up</p>
</body>
</html>