<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
</head>
<body>
<span class="head"></span>
<span class="hair1"></span>
<span class="hair2"></span>
<span class="eye"></span>
<span class="blackeye"></span>
<span class="mouth"></span>
<span class="body"></span>
<span class="arm1"></span>
<span class="arm2"></span>
<span class="leg1"></span>
<span class="leg2"></span>
<span class="nebo"></span>
<span class="sun"></span>
<span class="grass"></span>
<span class="building1"></span>
<span class="building2"></span>
<span class="building3"></span>
<span class="building4"></span>
<span class="building5s"></span>
<style type="text/css">
.head {
position: absolute;
top: 49%;
left: 49.7%;
height: 35px;
width: 30px;
margin: 50%, 50%;
background-color:#f0e68c;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 3;
} 
.hair1 {
position: absolute;
top: 49.2%;
left: 49.7%;
height: 20px;
width: 20px;
margin: top;
background-color:#d2691e;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 3;
}
.hair2 {
position: absolute;
top: 49.2%;
left: 49.7%;
height: 5px;
width: 30px;
margin: top;
background-color:#d2691e;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 3; 
.eye {
position: absolute;
top: 50.9%;
left: 51.5%;
height: 10px;
width: 5px;
margin: top;
background-color:#ffffff;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 4;
}
.blackeye {
position: absolute;
top: 51.2%;
left: 51.7%;
height: 5px;
width: 3px;
margin: top;
background-color:#000000;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 4;
} 
.mouth {
position: absolute;
top: 53.7%;
left: 681px;
height: 1px;
width: 19px;
margin: top;
background-color:#000000;
text-align: center;
margin: auto;
transform-origin: top;
z-index: 4;
} 
.body {
position: absolute;
top: 50%;
left: 50%;
height: 130px;
position: absolute;
width: 20px;
background-color: #000000;
text-align: center;
margin: auto;
transform-origin: top;
z-index: -1;
}
.arm1 {
top: 55%;
left: 50%;
height: 100px;
width: 20px;
background-color:#f0e68c;
text-align: center;
margin: auto;
transform-origin: top;
animation: arm1 2s linear infinite;
z-index: -2;
}
.arm2 {
position: absolute;
top: 55%;
left: 50%;
height: 100px;
width: 20px;
background-color:#f0e68c;
text-align: center;
margin: auto;
transform-origin: top;
animation: arm2 2s linear infinite;
z-index: 2;
}
.leg1 {
position: absolute;
top: 69.5%;
left: 50%;
height: 130px;
width: 20px;
background-color:#001e70;
text-align: center;
margin: auto;
transform-origin: top;
animation: leg1 2s linear infinite;
z-index: 1;
}
.leg2 {
position: absolute;
top: 69.5%;
left: 50%;
height: 130px;
width: 20px;
background-color:#001e70;
text-align: center;
margin: auto;
transform-origin: top;
animation: leg2 2s linear infinite;
z-index: 1;
}
.nebo {
width: 100%;
height: 100%;
left: 0%;
top: 0%;
position: absolute;
background-color: #7fffd4;
z-index: -6;
}
.sun {
width: 70px;
height: 70px;
top: 10%;
left: 5%;
position: absolute;
border-radius: 50%;
background-color: #ffff00;
}
.grass {
width: 100%;
height: 90px;
left: 0%;
top: 89%;
right: 0%;
bottom: 0%;
margin: bottom;
position: absolute;
background-color: #00ff00;
z-index: -5;
}
.building1 {
width: 70px;
height: 430px;
top: 156px;
left: 43%;
position: absolute;
opacity: 0.5;
background-color: #808080;
}
.building2 {
width: 70px;
height: 400px;
top: 186px;
left: 56%;
position: absolute;
opacity: 0.5;
background-color: #808080;
}
.building3 {
width: 70px;
height: 495px;
top: 90px;
left: 50%;
position: absolute;
opacity: 0.5;
background-color: #808080;
}
.building4 {
width: 70px;
height: 495px;
top: 90px;
left: 60%;
position: absolute;
opacity: 0.5;
background-color: #808080;
}
.building5 {
width: 70px;
height: 495px;
top: 90px;
left: 50%;
position: absolute;
opacity: 0.5;
background-color: #808080;
}
@keyframes arm1 {
	0% {
	transform: rotate(0deg);
	}
	25% {
	transform: rotate(-15deg);
	}
	50% {
	transform: rotate(0deg);
	}
	75% {
	transform: rotate(15deg);
	}
	100% {
	transform: rotate(0deg);
	}
}
@keyframes arm2 {
	0% {
	transform: rotate(0deg);
	}
	25% {
	transform: rotate(15deg);
	}
	50% {
	transform: rotate(0deg);
	}
	75% {
	transform: rotate(-15deg);
	}
	100% {
	transform: rotate(0deg);
	}
}
@keyframes leg1 {
	0% {
	transform: rotate(0deg);
	}
	25% {
	transform: rotate(-15deg);
	}
	50% {
	transform: rotate(0deg);
	}
	75% {
	transform: rotate(15deg);
	}
	100% {
	transform: rotate(0deg);
	}
}
@keyframes leg2 {
	0% {
	transform: rotate(0deg);
	}
	25% {
	transform: rotate(15deg);
	}
	50% {
	transform: rotate(0deg);
	}
	75% {
	transform: rotate(-15deg);
	}
	100% {
	transform: rotate(0deg);
	}
}
</style>
</body>
</html>
