<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>(8) Home - Roblox</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://web.roblox.com/homes">

<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home" onclick='location.href="file:///E:/JavaScript/Roblox%20Remastered.html#"'></i> Home</a>
  <a href="#discover"><i class="fa fa-fw fa-search" onclick='location.href="file:///E:/JavaScript/discover.html"'></i> Discover</a>
  <a href="#avatar"><i class="fa fa-fw fa-envelope" onclick='location.href="file:///E:/JavaScript/Avatar.html#avatar"'></i> Avatar</a>
  <a href="#create"><i class="fa fa-fw fa-user" onclick='location.href="'></i> Create</a>
</div>
<div id="menu">
   <div class="message">
      <h1>Roblox</h1>
   </div>
</div>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  #menu {
    width: 100%;
    height: 65px;
    margin: top;
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, #D3D3D3, #E6E6FA);
  }
.message2 {
   color: white;
   float: left;
   margin-right: 20%;
}
</style>
<p><img src="I'm.png" width="150" height="150" align="middle" />
minion_online1</p>
<h2>Friends(67)</h2>
<img src="f1.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3034474844/profile"'>
<img src="f2.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3159674330/profile"'>
<img src="f3.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3265608363/profile"'>
<img src="f4.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3037677534/profile"'>
<img src="f5.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/272701124/profile"'>
<img src="f6.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/534421324/profile"'>
<img src="f7.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/2936413376/profile"'>
<img src="f8.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3092541710/profile"'>
<img src="f9.png" width="100" height="100" onclick='location.href="https://web.roblox.com/users/3074599216/profile"'>
<a href="https://web.roblox.com/users/friends#!/friends">See All</a>
<h2>Continue</h2>
<img src="к.jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/rob%20the%20casino.html"'>
<p>Rob The Casino Obby!(Read</p>
<img src="ы.jpg" width="100" height="100" onclick='location.href=""'>
<p>SCP-096[Update]</p>
<img src="п.jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Pet%20Story.html"'>
<p>Growing Up</p>
<img src="ж.jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Bridge%20Worm.html"'>
<p>SAKTK</p>
<img src="е.jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Field%20trip%20z.html"'>
<p>The Tunnel</p>
<img src="з.jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/The%20Rake.html"'>
<p>Poppy Playtime (Story)</p>
<input type="button" value="See All" onclick='location.href="file:///E:/JavaScript/See%20All(Cont.).html"'>
<h2>Adventure</h2>
<img src="Westbound(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Westbound.html"'>
<p>Westbound</p>
<img src="Break In(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Break%20In.html"'>
<p>Break In (Story)</p>
<img src="Pet Story(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Pet%20Story.html"'>
<p>Pet Story [Emotes!]</p>
<img src="Bridge Worm(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Bridge%20Worm.html"'>
<p>| Bridge Worm |</p>
<img src="Field trip z(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Field%20trip%20z.html"'>
<p>Field Trip Z</p>
<img src="The Rake(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/The%20Rake.html"'>
<p>The Rake</p>
<input type="button" value="See All" onclick='location.href="file:///E:/JavaScript/See%20All(Advent.).html"'>
<h2>Survival</h2>
<img src="3008(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/3008.html"'>
<p>3008 [2.7]</p>
<img src="Survive in area 51№1(img).jpg" width="100" height="100" onclick='location.href="file:///E:/JavaScript/Survive1.html"'>
<p>Survive and Kill the Killers in</p>
<img src="SharkBite.jpg" width="100" height="100" onclick='location.href="'>
<p>SharkBite</p>
<h2>Tycoon</h2>
<img src="ilitary_tycon.jpg" width="100" height="100" onclick='location.href="'>
<p>[UPDATE] Military Tycoon</p>
<img src="ero_tycon.jpg" width="100" height="100" onclick='location.href="'>
<p>Super Hero Tycoon</p>
<small><p>88%</p></small>
<small><p></small>





<h2>Tycoon & Strategy</h2>






<h2>Collector Simulator</h2>











<h2>Physics</h2>







<h2>Action</h2>






<h2>Role-Playing</h2>







<h2>Fighting & Battle</h2>






<h2>Clicker Simulator</h2>






<h2>Recommended For You</h2>






<style type="text/css">
   .sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
   .sidenar a:hover {
      background-color: #000000;
   }
   .main {
  margin-left: 160px;
  padding: 0px 10px;
}
   @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div class="sidenav">
<a href="">About Us</a>
<a href="">Jobs</a>
<a href="">Language</a>
<bd>2022 Roblox Corporation.Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries.</bd>
</body>
</html>