<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>(8) Home - Roblox</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home" onclick='location.href="file:///E:/JavaScript/Roblox%20Remastered.html#"'></i> Home</a>
  <a href="#discover"><i class="fa fa-fw fa-search" onclick='location.href="file:///E:/JavaScript/discover.html"'></i> Discover</a>   
  <a href="#avatar"><i class="fa fa-fw fa-envelope" onclick='location.href="file:///E:/JavaScript/Avatar.html#avatar"'></i> Avatar</a>
  <a href="#create"><i class="fa fa-fw fa-user" onclick='location.href="'></i> Create</a>
</div>
<div id="menu">
   <div class="message">
      <h1>Roblox</h1>
   </div>
</div>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

  #menu {
    width: 100%;
    height: 65px;
    margin: top;
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, #D3D3D3, #E6E6FA);
  }
.message2 {
   color: white;
   float: left;
   margin-right: 20%;
}
</style>
<img src="ж.jpg" width="300" height="300">
<h1>Survive and Kill the Killers in AREA-51!</h1>
<p>By <a href="https://web.roblox.com/users/2190167/profile/">MrNotSoHERO</a>
<h2>78%</h2>
<h3>People liked</h3>
<h2>297</h2>
<h3>People playing</h3>
<input type="button" value="Play" onclick='location.href="https://web.roblox.com/games/28083884/Survive-and-Kill-the-Killers-in-AREA-51"'>
<img src="ж2.png" width="200" height="125" onclick='location.href="file:///E:/JavaScript/Extra%20img(SAKTK).html"'>
<h2>Description</h2>
<bd>🪂 Drop into the base. 
⚔️ Fight off hordes of monsters... 
☠️ SURVIVE!

[📝PATCH NOTES📝]
- New killer: Tails Doll!
- New killer: Talking Ben!
- New area: Talking Ben's room!
- New weapon: honey badger...
- New weapon: rainbow maelstrom...
- New weapon: crossbow!
- New event: BOSS BATTLE!
- 2 New badges...
- Bug fixes...
- New base area: SECTOR F!

🔥 Join my official group to unlock the RARE PISTOL weapon & earn extra monies + kills:
<a href="https://www.roblox.com/groups/3543123/MrNotSoHERO-Official-Fan-Group#!/about">https://www.roblox.com/groups/3543123/MrNotSoHERO-Official-Fan-Group#!/about</a> 🔥</bd>
<h2>Private Servers</h2>
<input type="button" value="?" title="Private servers let you visit this experience privately with friends or people you invite!">
<small><strong>Price: </small>50</strong>
<bd>Visit this experience with friends and other people you invite.
See all your private servers in the <a href="https://web.roblox.com/games/28083884/Survive-and-Kill-the-Killers-in-AREA-51#!/game-instances">Servers</a> tab.</bd>
<input type="button" value="Create Private Server">