<!DOCTYPE html>
<html>
<head>
	<title>(8) The Tunnel (easy) Fixing (may not work for a bit) - Roblox</title>
</head>
<body>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">
  <a class="active" href="#home"><i class="fa fa-fw fa-home" onclick='location.href="file:///E:/JavaScript/Roblox%20Remastered.html#"'></i> Home</a>
  <a href="#discover"><i class="fa fa-fw fa-search" onclick='location.href="file:///E:/JavaScript/discover.html"'></i> Discover</a>   
  <a href="#avatar"><i class="fa fa-fw fa-envelope" onclick='location.href="file:///E:/JavaScript/Avatar.html#avatar"'></i> Avatar</a>
  <a href="#create"><i class="fa fa-fw fa-user" onclick='location.href="'></i> Create</a>
</div>
<div id="menu">
   <div class="message">
      <h1>Roblox</h1>
   </div>
</div>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;}
  .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.active {
  background-color: #04AA6D;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
  #menu {
    width: 100%;
    height: 65px;
    margin: top;
    position: relative;
    overflow: hidden;
    background-image: -webkit-linear-gradient(top, #D3D3D3, #E6E6FA);
  }
.message2 {
   color: white;
   float: left;
   margin-right: 20%;
}
</style>
<img src="е.jpg" width="300" height="300">
<h1>The Tunnel (easy) Fixing (may not work for a bit)</h1>
<p>By <a href="https://web.roblox.com/users/2692969481/profile/">@dieseltrainsaregreat</a></p>
<h2>74%</h2>
<h3>People liked</h3>
<h2>570</h2>
<h3>People playing</h3>
<input type="button" value="Play" onclick='location.href="https://web.roblox.com/games/7091575324/The-Tunnel-easy-Fixing-may-not-work-for-a-bit"'>
<img src="ен.png" width="200" height="125" onclick='location.href="file:///E:/JavaScript/Extra%20img(the%20tunnel).html"'>
<h2>Description</h2>
<bd>This the Original game

Original game here:
<a href="https://www.roblox.com/games/7899661487/">https://www.roblox.com/games/7899661487/</a>

Classic version here:
<a href="https://www.roblox.com/games/7489678574/">https://www.roblox.com/games/7489678574/</a>

Also Please Check Out This Amazing Game:
<a href="https://www.roblox.com/games/7296675013/">https://www.roblox.com/games/7296675013/</a>

Warning:
-A little scary
-game might be hard even though this is the easy verson

Updates:
-Fixing
-Trains are coming soon

thanks for the youtubers who play and make my game more popular! :).

and always
thanks for playing.

Buy merchandise here!

Fa2 Group (Other Kool clothes)
<a href="https://www.roblox.com/groups/11476705/fa2#!/about">https://www.roblox.com/groups/11476705/fa2#!/about</a>

deiseltrainsaregreat Group (The Tunnel Merch)
<a href="https://www.roblox.com/groups/12786292/deiseltrainrocks-Group-i-guess#!/about">https://www.roblox.com/groups/12786292/deiseltrainrocks-Group-i-guess#!/about</a></bd>
<h2>Private Servers</h2>
<input type="button" value="?" title="Private servers let you visit this experience privately with friends or people you invite!">
<small><strong>Price: </small>Free</strong>
<bd>Visit this experience with friends and other people you invite.
See all your private servers in the <a href="https://web.roblox.com/games/7091575324/The-Tunnel-easy-Fixing-may-not-work-for-a-bit#!/game-instances">Servers</a> tab.</bd>
<h2>Recommended Experiences</h2>
<img src="е.jpg" width="100" height="100" title="The Tunnel Original (UPDATED)" onclick=>
<p>The Tunnel Original</p>
<img src="е1.jpg" width="100" height="100" title="Cool Thomas the Tank Engine Game (50K Visits!)" onclick=>
<p>Cool Thomas the Tank Engine</p>
<img src="е2.jpg" width="100" height="100" title="Old Thomas Stuff Fixed Improved (Archive)" onclick=>
<p>Old Thomas Stuff Fixed Improved</p>
<img src="е3.jpg" width="100" height="100" title="Thomas. EXE: The Tunnel" onclick=>
<p>Thomas. EXE: The Tunnel</p>
<img src="е4.jpg" width="100" height="100" title="[UPDATE🌴] Kunzbingo's time trial 2" onclick=>
<p>[UPDATE🌴] Kunzbingo's time</p>
<img src="е5.jpg" width="100" height="100" title="Drive A Car Into a Train II" onclick=>
<p>Drive A Car Into a Train II</p>